# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IEC61850_Observer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amir/Projects/IEC61850_Observer/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/IEC61850_Observer -B/home/amir/Projects/IEC61850_Observer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/IEC61850_Observer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SV_OBSERVER


#############################################
# Order-only phony target for SV_OBSERVER

build cmake_object_order_depends_target_SV_OBSERVER: phony || src/CMakeFiles/SV_OBSERVER.dir

build src/CMakeFiles/SV_OBSERVER.dir/Summ.cpp.o: CXX_COMPILER__SV_OBSERVER_unscanned_Debug /home/amir/Projects/IEC61850_Observer/src/Summ.cpp || cmake_object_order_depends_target_SV_OBSERVER
  DEFINES = -DSV_OBSERVER_EXPORTS
  DEP_FILE = src/CMakeFiles/SV_OBSERVER.dir/Summ.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/amir/Projects/IEC61850_Observer/src/SV_OBSERVER -I/home/amir/Projects/IEC61850_Observer/src/.
  OBJECT_DIR = src/CMakeFiles/SV_OBSERVER.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SV_OBSERVER.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SV_OBSERVER


#############################################
# Link the shared library src/libSV_OBSERVER.so

build src/libSV_OBSERVER.so: CXX_SHARED_LIBRARY_LINKER__SV_OBSERVER_Debug src/CMakeFiles/SV_OBSERVER.dir/Summ.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SV_OBSERVER.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSV_OBSERVER.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libSV_OBSERVER.so
  TARGET_PDB = SV_OBSERVER.so.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/IEC61850_Observer -B/home/amir/Projects/IEC61850_Observer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/IEC61850_Observer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target multiply_test


#############################################
# Order-only phony target for multiply_test

build cmake_object_order_depends_target_multiply_test: phony || cmake_object_order_depends_target_SV_OBSERVER cmake_object_order_depends_target_gtest

build Test/CMakeFiles/multiply_test.dir/main.cpp.o: CXX_COMPILER__multiply_test_unscanned_Debug /home/amir/Projects/IEC61850_Observer/Test/main.cpp || cmake_object_order_depends_target_multiply_test
  DEP_FILE = Test/CMakeFiles/multiply_test.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/include -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/multiply_test.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/multiply_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiply_test


#############################################
# Link the executable Test/multiply_test

build Test/multiply_test: CXX_EXECUTABLE_LINKER__multiply_test_Debug Test/CMakeFiles/multiply_test.dir/main.cpp.o | src/libSV_OBSERVER.so lib/libgtest.a || lib/libgtest.a src/libSV_OBSERVER.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amir/Projects/IEC61850_Observer/cmake-build-debug/src  src/libSV_OBSERVER.so  lib/libgtest.a
  OBJECT_DIR = Test/CMakeFiles/multiply_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/multiply_test
  TARGET_PDB = multiply_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target effective_val_test


#############################################
# Order-only phony target for effective_val_test

build cmake_object_order_depends_target_effective_val_test: phony || cmake_object_order_depends_target_SV_OBSERVER cmake_object_order_depends_target_gtest

build Test/CMakeFiles/effective_val_test.dir/effective_val_test.cpp.o: CXX_COMPILER__effective_val_test_unscanned_Debug /home/amir/Projects/IEC61850_Observer/Test/effective_val_test.cpp || cmake_object_order_depends_target_effective_val_test
  DEP_FILE = Test/CMakeFiles/effective_val_test.dir/effective_val_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/include -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/effective_val_test.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/effective_val_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target effective_val_test


#############################################
# Link the executable Test/effective_val_test

build Test/effective_val_test: CXX_EXECUTABLE_LINKER__effective_val_test_Debug Test/CMakeFiles/effective_val_test.dir/effective_val_test.cpp.o | src/libSV_OBSERVER.so lib/libgtest.a || lib/libgtest.a src/libSV_OBSERVER.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amir/Projects/IEC61850_Observer/cmake-build-debug/src  src/libSV_OBSERVER.so  lib/libgtest.a
  OBJECT_DIR = Test/CMakeFiles/effective_val_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/effective_val_test
  TARGET_PDB = effective_val_test.dbg


#############################################
# Utility command for test

build Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Test/test: phony Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/IEC61850_Observer -B/home/amir/Projects/IEC61850_Observer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/IEC61850_Observer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build libs/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/googletest/test: phony libs/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/googletest/edit_cache: phony libs/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/IEC61850_Observer -B/home/amir/Projects/IEC61850_Observer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/googletest/rebuild_cache: phony libs/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/googletest/list_install_components: phony


#############################################
# Utility command for install

build libs/googletest/CMakeFiles/install.util: CUSTOM_COMMAND libs/googletest/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/googletest/install: phony libs/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/googletest/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/googletest/install/local: phony libs/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/googletest/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/googletest/install/strip: phony libs/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/IEC61850_Observer/libs/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/include -I/home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/include -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest
  OBJECT_DIR = libs/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = libs/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug libs/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/include -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/include -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest
  OBJECT_DIR = libs/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug libs/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build libs/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/googletest/googlemock/test: phony libs/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/googletest/googlemock/edit_cache: phony libs/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/IEC61850_Observer -B/home/amir/Projects/IEC61850_Observer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/googletest/googlemock/rebuild_cache: phony libs/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build libs/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND libs/googletest/googlemock/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/googletest/googlemock/install: phony libs/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/googletest/googlemock/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/googletest/googlemock/install/local: phony libs/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/googletest/googlemock/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/googletest/googlemock/install/strip: phony libs/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || libs/googletest/googletest/CMakeFiles/gtest.dir

build libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/include -I/home/amir/Projects/IEC61850_Observer/libs/googletest/googletest
  OBJECT_DIR = libs/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = libs/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug libs/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/include -isystem /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest
  OBJECT_DIR = libs/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = libs/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug libs/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build libs/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/googletest/googletest/test: phony libs/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/googletest/googletest/edit_cache: phony libs/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/IEC61850_Observer -B/home/amir/Projects/IEC61850_Observer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/googletest/googletest/rebuild_cache: phony libs/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build libs/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND libs/googletest/googletest/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/googletest/googletest/install: phony libs/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/googletest/googletest/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/googletest/googletest/install/local: phony libs/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/googletest/googletest/all
  COMMAND = cd /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/googletest/googletest/install/strip: phony libs/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SV_OBSERVER: phony src/libSV_OBSERVER.so

build effective_val_test: phony Test/effective_val_test

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libSV_OBSERVER.so: phony src/libSV_OBSERVER.so

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build multiply_test: phony Test/multiply_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amir/Projects/IEC61850_Observer/cmake-build-debug

build all: phony src/all Test/all libs/googletest/all

# =============================================================================

#############################################
# Folder: /home/amir/Projects/IEC61850_Observer/cmake-build-debug/Test

build Test/all: phony Test/multiply_test Test/effective_val_test

# =============================================================================

#############################################
# Folder: /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest

build libs/googletest/all: phony libs/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googlemock

build libs/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a libs/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/amir/Projects/IEC61850_Observer/cmake-build-debug/libs/googletest/googletest

build libs/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/amir/Projects/IEC61850_Observer/cmake-build-debug/src

build src/all: phony src/libSV_OBSERVER.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/amir/Projects/IEC61850_Observer/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/Test/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/cmake/gmock.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/cmake/gmock_main.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/Config.cmake.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/gtest.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/gtest_main.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/internal_utils.cmake /home/amir/Projects/IEC61850_Observer/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/amir/Projects/IEC61850_Observer/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/Test/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/cmake/gmock.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googlemock/cmake/gmock_main.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/CMakeLists.txt /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/Config.cmake.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/gtest.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/gtest_main.pc.in /home/amir/Projects/IEC61850_Observer/libs/googletest/googletest/cmake/internal_utils.cmake /home/amir/Projects/IEC61850_Observer/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
